<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <script src="https://cdn.jsdelivr.net/gh/233333Tech/DragonComponent/crashed-dragon.js"></script>
  <script>
    customElements.define("my-dragon", CrashedDragon)
  </script>
    <style>
        body {
            font-family: 'Segoe UI',Arial,'Microsoft Yahei',sans-serif;
            --background-color: #fff;
            --error-code-color: var(--google-gray-700);
            --google-blue-100: rgb(210, 227, 252);
            --google-blue-300: rgb(138, 180, 248);
            --google-blue-600: rgb(26, 115, 232);
            --google-blue-700: rgb(25, 103, 210);
            --google-gray-100: rgb(241, 243, 244);
            --google-gray-300: rgb(218, 220, 224);
            --google-gray-500: rgb(154, 160, 166);
            --google-gray-50: rgb(248, 249, 250);
            --google-gray-600: rgb(128, 134, 139);
            --google-gray-700: rgb(95, 99, 104);
            --google-gray-800: rgb(60, 64, 67);
            --google-gray-900: rgb(32, 33, 36);
            --heading-color: var(--google-gray-900);
            --link-color: rgb(88, 88, 88);
            --popup-container-background-color: rgba(0, 0, 0, .65);
            --primary-button-fill-color-active: var(--google-blue-700);
            --primary-button-fill-color: var(--google-blue-600);
            --primary-button-text-color: #fff;
            --quiet-background-color: rgb(247, 247, 247);
            --secondary-button-border-color: var(--google-gray-500);
            --secondary-button-fill-color: #fff;
            --secondary-button-hover-border-color: var(--google-gray-600);
            --secondary-button-hover-fill-color: var(--google-gray-50);
            --secondary-button-text-color: var(--google-gray-700);
            --small-link-color: var(--google-gray-700);
            --text-color: var(--google-gray-700);
            background: var(--background-color);
            color: var(--text-color);
            word-wrap: break-word;
        }
        .interstitial-wrapper {
            box-sizing: border-box;
            font-size: 1em;
            line-height: 1.6em;
            margin: 14vh auto 0;
            max-width: 600px;
            width: 100%;
        }
        h1 {
            color: var(--heading-color);
            font-size: 1.6em;
            font-weight: normal;
            line-height: 1.25em;
        }
        button {
            border: 0;
            border-radius: 4px;
            box-sizing: border-box;
            color: var(--primary-button-text-color);
            cursor: pointer;
            font-size: .875em;
            margin: 0;
            padding: 8px 16px;
            transition: box-shadow 150ms cubic-bezier(0.4, 0, 0.2, 1);
            user-select: none;
        }
        button:active {
            background: var(--primary-button-fill-color-active);
            outline: 0;
        }
        .error-code {
            color: var(--error-code-color);
            font-size: .8em;
            margin-top: 12px;
            text-transform: uppercase;
        }
        .nav-wrapper {
            margin-top: 51px;
        }
        .blue-button {
            background: rgb(26, 115, 232);;
        }
    </style>
</head>
<body>
<div id="main-frame-error" class="interstitial-wrapper">
    <div id="main-content">
        <my-dragon width="72px" height="72px"></my-dragon>
        <div id="main-message">
            <h1>
                <span>找不到 <span jscontent="hostName">localhost</span> 的网页</span>
            </h1>
            <p>找不到与以下网址对应的网页：<strong>http://localhost:8080/</strong>, 可能是因为你🐎不存在</p>
            <div id="error-information-popup-container">
                <div id="error-information-popup">
                    <div id="error-information-popup-box">
                        <div id="error-information-popup-content">
                            <div class="error-code">HTTP ERROR 404</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="buttons" class="nav-wrapper suggested-left">
        <div id="control-buttons">
            <button id="reload-button" class="blue-button text-button" onclick="reloadButtonClick(this.url);">重新加载</button>
        </div>
    </div>
</div>
</body>
</html>
